<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/photo_change"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Change Photo" />
        <item
            android:id="@+id/pwd_change"
            android:icon="@drawable/ic_mode_edit_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Logout" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/find_friends"
                android:icon="@drawable/ic_menu_share"
                android:title="Find Friends" />
        </menu>
    </item>

</menu>